<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A4171"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Movies"
            android:textColor="@color/white"
            android:textSize="20sp"
             />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_arrow_upward_24" />
    </RelativeLayout>

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A4171"
      >

        <ImageView
            android:id="@+id/tvposter"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/avenger" />

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_toRightOf="@+id/tvposter"
            android:text="The Hateful Eight"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvR"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="R |"
            android:textColor="@color/white"
           android:layout_below="@+id/tvTittle"
            android:layout_toRightOf="@+id/tvposter"
            android:layout_marginStart="15dp"/>
        <TextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="3h 7min"
            android:textColor="@color/white"
            android:layout_below="@+id/tvTittle"
            android:layout_toRightOf="@+id/tvR"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/pi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="|"
            android:textColor="@color/white"
            android:layout_below="@+id/tvTittle"
            android:layout_toRightOf="@+id/tvDuration"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="30 Dec,2015"
            android:textColor="@color/white"
            android:layout_below="@+id/tvTittle"
            android:layout_toRightOf="@+id/pi"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDuration"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/tvposter"
            android:text="Rating : "
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDuration"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/rating"
            android:text="4.5"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Synopsis"
       android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Synopsis"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginStart="20dp"
        />


</LinearLayout>